<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script> 
    <style>
        body{
    padding: 0%;
    margin: 0%;
}
.container{
    height: 100vh;
   
}
        .img1{
            height: 400px;
            width:100vw;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
        }
        nav{
    height: 100vh;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
     background-size: 300px;
    border-bottom-left-radius: 200PX;
    border-bottom-right-radius: 200PX;  
    position: sticky;
    top: 0%;
    
}
.ul{
    display: inline-block;
    display: flex;
    padding: 5%;
    color: white;
    font-weight: 20;
    gap: 20px;
    position: relative;
    bottom:450px;
    left: 690px;
}
ul:hover{
    background-color: gray;
    height: 30px;
    border-radius: 10px;
    align-items: center;
}
.sign{
    background-color: red;
    height: 30px;
    border-radius: 30px;
    align-items: center;
}
.logo{
position: relative;
bottom: 1200px;
left: 30px;
}
.bat{
    position: relative;
    bottom: 1100px;
    display:flex;
    justify-content: center;
    color: white;
}
.img2{
    height: 600px;
    width: 600px;
    border-radius: 50px;
    position: relative;
    bottom: 900px;
    left: 130px;
}
.pubg{
    display: block;
    position: relative;
    bottom: 1450px;
    left: 800px;
}
.btn1{
  position: relative;
  bottom:1400px ;
  left: 800px;
  height: 40px;
  width: 90px;
  background-color: gainsboro;
  border-radius: 50px;
  }
  .btn2{
  position: relative;
  bottom:1413px ;
  left: 800px;
  height: 40px;
  width: 150px;
  background-color: red;
  border-radius: 50px;
  }
  .btn2:hover{
    background-color: blue;
    color: white;
  }

  .footer1{
    position: relative;
    bottom: 1200px;
    /* width: 100%; */
    border-top-left-radius:180px ;
    border-top-right-radius: 180px;
}
.footer2{
    position: relative;
    bottom: 1350px;
    text-align: center;
}


</style>
</head>
<body>
    <div class="container">
    <div>
        <img class="img1" src="../drive-download-20240718T140125Z-001/banner-bg.jpg" alt="">
    </div>
    <div class="nav">
        <nav>
            <div class="ul">
            <ul>Home</ul>
            <ul>Our Shop</ul>
            <ul>Product Details</ul>
            <ul>Contact Us</ul>
            <ul class="sign">Sign In</ul>
        </nav>  
        </div>  
        <div>
            <img class="logo" src="../drive-download-20240718T140125Z-001/logo.png" alt="">
        </div>
        <h1 class="bat"><b>BATTLE GROUNDS MOBILE INDIA</b></h1>
        <p class="bat">HOME> SHOP> ASSIAN CRED</p>
         
    <div>
        <img class="img2" src="../pubg-6381x3590-7976.jpg" alt="">
        <h2 class="pubg"><b>BATTLE GROUNDS MOBILE INIDA®<br></b></h2>
             <h3  class="pubg"><s>$28</s>     $22</h3>
            <p class="pubg"><b>LUGX Gaming Template is based on the latest Bootstrap 5 CSS framework. This template <br> is provided by TemplateMo and it is suitable for your gaming shop ecommerce websites. <br> Feel free to use this for any purpose. Thank you.</b></p>
    <div>
      <button class="btn1"></button>
      <button class="btn2" type="submit">🛒 ADD TO CART</button>
    </div><br><br><br>
    <p class="pubg"><b>Game ID: COD MMII <br>
        Genre: Action, Team, Single <br>
        Multi-tags: War, Battle, Royal</b></p>
    </div>
        <div class="'footer">
            <img class="footer1" src="../drive-download-20240718T140125Z-001/footer-bg.jpg" alt="">
            <p class="footer2"> Copyright © 2023 Crystal Gaming Company. All rights reserved Design:ircoittech</p>
             <h1 class="footer2"><b><i class="text-dark h3">CHAITANYATANAKALA</i></b></h1>
        </div>
    </div>
    </div>
</body>
</html>